'''
    작성일 : 2023년 10월 11일
    작성자 : 컴퓨터 공학부 202395027 임영훈
    설명 : 함수에 일을 시키고 그 값을 받아 오기.
    
    원의 넓이 구하기.
    반지름이 3인 원의 넓이를 구한다.
    반지름 값을 전 달받아 원의 넓이를 구하고, 넓이를 돌려주는 함수를 작성
    
    [알고리즘]
    (함수) 
        3. 두 수를 전달받아 매개변수에 저장한다.
        4. 두 수 사이의 합을 계산한다.
        5. 계산된 합을 함수를 호출한 곳으로 돌려준다.
            
    (메인)
    1. 두 수를 입력 받는다.
    2. 두 수를 가지고 함수를 호출한다.
    6. 돌려받은 합을 출력한다.
'''

print("두 수 사이의 합 구하기(매개변수가 2개인 함수)")
# 함수 선언
def get_sum(start, end) :   # 전달 받은 2개의 값을 저장할 매개변수 2개.
    sum = 0
    for i in range(start, end+1) :  # 두 수 사이의 합계 계산
        sum += i
    return sum  # 합계를 돌려준다.

# 메인
num1 = int(input("시작 수 입럭 : "))
num2 = int(input("종료 수 입럭 : "))

sum = get_sum(num1,num2)
print("{} 부터 {} 까지의 합은 {} 입니다.".format(num1,num2,sum))
                                    # 함수 호출하여 돌려 받은 ㅂ값 바로 출력