'''
    작성일 : 2023 9월 20일
    작성자 : 컴퓨터 공학부 202395027 임영훈
    설명 : 선택문 if
            성적을 입력 받아 60점 이상이면 "합격입니다."를 출력
'''
# 1. 성적을 입력받는다.
score = int(input("성적을 입력하시오 : "))

# 2.만약 입력 받은 성적이 60점 이상이라면
# 2-1. "합격입니다."를 출력한다.
if score >= 60:
    print("합격입니다.")

    
    
'''
자동차의 속도를 입력받아 속도를 출력하고 (현재속도 : 00km/h), 
속도가 30km/h이상이면 "과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전운전하세요"를 출력
'''

# 1. 자동차의 속도를 입력 받아 속도를 출력한다.                                       
speed = int(input("자동차의 속도를 입력하시오. : "))
print("현재속도 : {} km/h" .format(speed))
print("현재 속도 : ", speed, "km/h")
print(f"현재속도 : {speed}km/h")


# 2. 자동차의 속도가 30km/h 이상이라면
if speed >= 30:
# 2-1 "과속입니다. 속도를 줄이세요." 출력
    print("과속입니다. 속도를 줄이세요.")
# 3. 조건과 상관없이 "안전운전하세요." 를 출력
print("안전운전하세요.")

