'''
    작성일 : 2023 9월 20일
    작성자 : 컴퓨터 공학부 202395027 임영훈
    설명 : 선택문 if~else
            교통 카드의 종류로 '청소년', '성인', 카드가 있다고 하자.
            사용자에게 카드의 종류를 입력받아 청소년이면 청소년입니다.
            '성인'이면 '성인입니다.'를 출력하자.
'''

card = input("카드의 종류를 입력하시오. : ")

if card == '청소년':
    print("청소년 입니다.")
    
else:
    if card == '성인':
        print("성인 입니다.")
