'''
    작성일 : 2023 9월 20일
    작성자 : 컴퓨터 공학부 202395027 임영훈
    설명 : 선택문 if~else
            년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.
            
            윤년 : 4로 나누어 떨어지는 연도
'''
# 1. 연도를 입력하시오.
year = int(input("연도를 입력하시오. : "))

# 2. 만약 연도를 4로 나누었을때 나머지가 이고 100으로 나누었을때도 나머지가 0 이거나 400으로 나누었을때 0이라면
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    # 2-1. 윤년입니다. 출력
    print(year,"년은 윤년입니다.")
    # 2-2. 그게 아니라면 윤년이 아닙니다. 출력
else:
    print(year,"년은 윤년이 아닙니다.")