'''
    작성일 : 2023 9월 13일
    작성자 : 컴퓨터 공학부 202395027 임영훈
    설명 : 피자의 면적을 구하시오.
            피자의 반지름이 필요하다.
            피자의 반지름은 입력 받아 계산한다.
'''


# 피자의 반지름을 입력받아 저장
r = int(input('반지름을 입력하시오. : '))

# 피자의 면적 계산
area = 3.14 * r**2

# 피자의 면적 결과 출력
print("잔지름이 {} 인 피자의 면적은 {} 입니다." .format(r,area))