'''
    작성일 : 2023 9월 27일
    작성자 : 컴퓨터 공학부 202395027 임영훈
    설명 : 반복문으로 팩토리얼 구하기.
            오늘의 마지막 문제!
'''

# 정수를 입력받는다.
pac = int(input("정수 n을 입력하세요: "))

# 결과를 저장할 변수를 초기화한다.
fact = 1

# 1부터 n까지의 정수를 모두 곱한다.
for i in range(1, pac + 1):
    fact *= i

# 결과를 출력한다.
print(f"{pac}!은 {fact}이다.")
