'''
    작성일 : 2023 10월 4일
    작성자 : 컴퓨터 공학부 202395027 임영훈
    설명 : 사용자가 입력한 숫자들을 더하는 프로그램을 작성해보자 사용자가 yes라고 답한 동안에만 숫자를 입력받는다.
'''
total = 0  # 숫자의 총합을 저장할 변수
answer = 'yes'

# 대답이 yes 이면 무한 반복
while answer == 'yes':
    num = int(input("숫자를 입력 받으시오. : "))