'''
    작성일 : 2023 9월 13일
    작성자 : 컴퓨터 공학부 202395027 임영훈
    설명 : 직각 삼각형의 빗변의 길이를 구하시오.
'''

a = int(input())
b = int(input())
c = (a**2 + b**2) ** (1/2)
print("삼각형의 변 a : {}, b : {}, c : {}".format(a,b,c))