'''
    작성일 : 2023 9월 13일
    작성자 : 컴퓨터 공학부 202395027 임영훈
    설명 : 90페이지 문제 3.9
    평균 시속과 이동시간을 입력받아
    이동 시간은 시,분,초 단위로 출력하고,
    이동한 거리를 계산하여 출력하시오.
'''

# 평균 시속 입력하기
average = int(input("평균 시속을 입력하시오. : "))

# 이동 시간 입력하기
time = float(input("이동 시간을 입력하시오. : "))

# 이동 시간 계산식
h = time // 1
m = (((time-h)*3600)//60)
s = int(((time-h))*3600) %60

# 이동한 거리 계산식
Distance = average * time

# 이동 시간 출력하기
print("이동한 시간은 {}시간 {}분 {}초 입니다." .format(h,m,s))

# 이동한 거리 출력하기
print("이동한 거리는 {:.2f}km 입니다." .format(Distance))